<CRANTaskView>
  <name>ReproducibleResearch</name>
  <topic>Reproducible Research</topic>
  <maintainer email="max.kuhn@pfizer.com"> Max Kuhn, Ben Marwick</maintainer>
  <version>2016-12-14</version>
  <info>
    <p>This Task View contains information about R packages that can be used for reproducible research. The base version of R does not ship with many tools for reproducible research Thankfully, there are an increasingly large number of tools contributed by the community, and we aim to list many of them here.</p>
    <p>If you have any comments or suggestions for additions or improvements for this Task View, go to GitHub and <a href="https://github.com/topepo/Reproducible-Research-ctv/issues">submit an issue</a>, or make some changes to <code>ReproducibeResearch.md</code> and <a href="https://github.com/topepo/Reproducible-Research-ctv/pulls">submit a pull request</a>. Please read our <a href="https://github.com/topepo/Reproducible-Research-ctv/CONTRIBUTING.md">guide to contributors</a> before making a pull request. If you can't contribute on GitHub, <a href="mailto:max.kuhn@pfizer.com">send Max an email</a>. If you have an issue with one of the packages discussed below, please contact the maintainer of that package.</p>
    <p>The goal of reproducible research is to tie specific instructions to data analysis and experimental data so that scholarship can be recreated, better understood and verified. Packages in R for this purpose can be split into groups for: literate programming, package reproducibility, code/data formatting tools, format converters, and object caching.</p>
    <h1 id="literate-programming">Literate Programming</h1>
    <p>The primary way that R facilitates reproducible research is using a document that is a combination of content and data analysis code. The <code>Sweave</code> function (in the base R utils package) and the <pkg>knitr</pkg> package can be used to blend the subject matter and R code so that a single document defines the content and the analysis. The <pkg>brew</pkg> and <pkg>R.rsp</pkg> packages contain alternative approaches to embedding R code into various markups.</p>
    <p>The resources for literate programming are best organized by the document type/markup language:</p>
    <h2 id="latex">LaTeX</h2>
    <p>Both <code>Sweave</code> and <pkg>knitr</pkg> can process LaTeX files. <pkg>lazyWeave</pkg> can create LaTeX documents from scratch.</p>
    <p>Object Conversion Functions:</p>
    <ul>
    <li><em>summary tables/statistics</em>: <pkg>Hmisc</pkg>, <pkg>NMOF</pkg>, <pkg>papeR</pkg>, <pkg>quantreg</pkg>, <pkg>rapport</pkg>, <pkg>reporttools</pkg>, <pkg>sparktex</pkg>, <pkg>tables</pkg>,<pkg>xtable</pkg>, <pkg>ztable</pkg></li>
    <li><em>tables/cross-tabulations</em>: <pkg>compareGroups</pkg>, <pkg>Hmisc</pkg>, <pkg>lazyWeave</pkg>, <pkg>knitLatex</pkg>, <pkg>knitr</pkg>, <pkg>reporttools</pkg>, <pkg>ztable</pkg></li>
    <li><em>graphics</em>: <pkg>animation</pkg>, <pkg>Hmisc</pkg>, <code>grDevices:::pictex</code>, <pkg>sparktex</pkg>, <pkg>tikzDevice</pkg></li>
    <li><em>statistical models/methods</em>: <pkg>apsrtable</pkg>, <pkg>memisc</pkg>, <pkg>quantreg</pkg>, <pkg>r2lh</pkg>, <pkg>rms</pkg>, <pkg>stargazer</pkg>, <pkg>suRtex</pkg>, <pkg>TeachingSampling</pkg>, <pkg>texreg</pkg>, <pkg>xtable</pkg>, <pkg>ztable</pkg></li>
    <li><em>bibtex</em>: <pkg>bibtex</pkg> and <pkg>RefManageR</pkg></li>
    <li><em>others</em>: <pkg>latex2exp</pkg> converts LaTeX equations to <code>plotmath</code> expressions.</li>
    </ul>
    <p>Miscellaneous Tools</p>
    <ul>
    <li><pkg>Hmisc</pkg> contains a function to correctly escape special characters. <pkg>resumer</pkg> creates resumes. Standardized exams can be created using the <pkg>exams</pkg> package.</li>
    </ul>
    <h2 id="html">HTML</h2>
    <p>The <pkg>knitr</pkg> package can process HTML files directly. <code>Sweave</code> can also work with HTML by way of the <pkg>R2HTML</pkg> package. <pkg>Kmisc</pkg> and <pkg>lazyWeave</pkg> can create HTML format documents from scratch.</p>
    <p>Object Conversion Functions:</p>
    <ul>
    <li><em>summary tables/statistics</em>: <pkg>stargazer</pkg></li>
    <li><em>tables/cross-tabulations</em>: <pkg>compareGroups</pkg>, <pkg>DT</pkg>, <pkg>formattable</pkg>, <pkg>htmlTable</pkg>, <pkg>HTMLUtils</pkg>, <pkg>hwriter</pkg>, <pkg>Kmisc</pkg>, <pkg>knitr</pkg>, <pkg>lazyWeave</pkg>, <pkg>SortableHTMLTables</pkg>, <pkg>texreg</pkg>, <pkg>ztable</pkg></li>
    <li><em>statistical models/methods</em>: <pkg>r2lh</pkg>, <pkg>rapport</pkg>, <pkg>stargazer</pkg>, <pkg>xtable</pkg></li>
    <li><em>others</em>: <pkg>knitcitations</pkg>, <pkg>RefManageR</pkg></li>
    </ul>
    <p>Miscellaneous Tools: <pkg>htmltools</pkg> has various tools for working with HTML. <pkg>tufterhandout</pkg> and <pkg>tufte</pkg> provide templates for creating Tufte-style handouts</p>
    <h2 id="markdown">Markdown</h2>
    <p>The <pkg>knitr</pkg> package can process markdown files without assistance into HTML, Microsoft Word, and PDF files. The packages <pkg>markdown</pkg> and <pkg>rmarkdown</pkg> have general tools for working with documents in markdown. <pkg>Kmisc</pkg> and <pkg>lazyWeave</pkg> can create markdown format documents from scratch. Also, the <pkg>ascii</pkg> package can write R objects to the <a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a> format.</p>
    <p>Tools for writing markdown documents:</p>
    <ul>
    <li><pkg>bookdown</pkg> allows for the production of multi-part documents (such as books) or single file documents (such as reports or articles). It has functions for figure and table captioning and cross-referencing, and citation handling.</li>
    <li><pkg>rticles</pkg> provides for manuscripts and reports. It includes several popular journal manuscript templates<br />
    </li>
    <li><pkg>tufterhandout</pkg> and <pkg>tufte</pkg> contain templates and functions for creating Tufte-style handouts.</li>
    <li><pkg>papaja</pkg> (<a href="https://github.com/crsh/papaja">GitHub only</a>) provides functions and templates for writing according to the American Psychological Association (APA) manuscript guidelines</li>
    <li><pkg>captioner</pkg> and <pkg>kfigr</pkg> provide functions for figure and table captions and cross-referencing in rmarkdown documents.</li>
    </ul>
    <p>Object Conversion Functions:</p>
    <ul>
    <li><em>summary tables/statistics</em>: <pkg>papeR</pkg></li>
    <li><em>tables/cross-tabulations</em>: <pkg>DT</pkg>, <pkg>formattable</pkg>, <pkg>htmlTable</pkg>, <pkg>knitr</pkg>, <pkg>Kmisc</pkg>, <pkg>lazyWeave</pkg>, <pkg>papeR</pkg></li>
    <li><em>statistical models/methods</em>: <pkg>pander</pkg>, <pkg>papeR</pkg>, <pkg>rapport</pkg>, <pkg>texreg</pkg></li>
    <li><em>others</em>: <pkg>RefManageR</pkg></li>
    </ul>
    <h2 id="opendocument-format-odf">OpenDocument Format (ODF)</h2>
    <p>The <pkg>odfWeave</pkg> package can process ODF files.</p>
    <p>Object Conversion Functions:</p>
    <ul>
    <li><em>tables/cross-tabulations</em>: <pkg>odfWeave</pkg></li>
    <li><em>statistical models/methods</em>: <pkg>odfWeave.survey</pkg>, <pkg>rapport</pkg></li>
    </ul>
    <h2 id="microsoft-formats">Microsoft Formats</h2>
    <p>The <pkg>ReporteRs</pkg> (formerly R2DOCX) package can create <code>docx</code> and <code>pptx</code> files. <pkg>R2wd</pkg> (windows only) can also create Word documents from scratch and <pkg>R2PPT</pkg> (also windows only) can create PowerPoint slides. The <pkg>rtf</pkg> package does the same for Rich Text Format documents.</p>
    <p>Object Conversion Functions:</p>
    <ul>
    <li><em>tables/cross-tabulations</em>: <pkg>apaStyle</pkg></li>
    </ul>
    <h1 id="computational-environments">Computational Environments</h1>
    <p>For capturing the computational environment of an analysis, <a href="https://github.com/rocker-org/">rocker</a> is a project that provides Docker containers to run R in a lightweight, isolated virtual environment.</p>
    <p>The package <pkg>harbor</pkg> (<a href="https://github.com/wch/harbor">GitHub only</a>) provides functions for controlling docker containers on local and remote hosts. <pkg>analogsea</pkg> has functions for deploying R and RStudio quickly &amp; easily on DigitalOcean clusters using Docker images for cloud computing. The <pkg>dockertest</pkg> (<a href="https://github.com/traitecoevo/dockertest">GitHub only</a>) and <pkg>containerit</pkg> (<a href="https://github.com/o2r-project/containerit">GitHub only</a>) packages contains functions for generating Dockerfiles from R packages and other R projects, and building Docker containers that contains all the package dependencies.</p>
    <h1 id="miscellaneous-tools">Miscellaneous Tools</h1>
    <h2 id="workflow-reproducibility">Workflow Reproducibility</h2>
    <p><pkg>remake</pkg> (<a href="https://github.com/richfitz/remakepackage">GitHub only</a>) allows you to write makefile-like files entirely within R, to manage complex workflows reproducibly.</p>
    <h2 id="package-reproducibility">Package Reproducibility</h2>
    <p>R also has tools for ensuring that specific packages versions can be required for analyses. <pkg>packrat</pkg>, <pkg>checkpoint</pkg>, <pkg>rbundler</pkg>, and <pkg>GRANBase</pkg> install packages required for a project to a local archive as they existed at a specified point in time. This allows specific package versions to be maintained over time and different users. The <pkg>miniCRAN</pkg> and <pkg>drat</pkg> packages facilitate the creation of local CRAN-like repositories.</p>
    <h2 id="formatting-tools">Formatting Tools</h2>
    <p><pkg>formatR</pkg>, <pkg>highlight</pkg>, <pkg>highr</pkg>, and <pkg>SweaveListingUtils</pkg> can be used to color and/or format R code.</p>
    <p>Packages <pkg>humanFormat</pkg>, <pkg>lubridate</pkg>, <pkg>prettyunits</pkg>, and <pkg>rprintf</pkg> have functions to better format data.</p>
    <h2 id="format-convertors">Format Convertors</h2>
    <p><pkg>pander</pkg> can be used for rendering R objects into <a href="http://pandoc.org/">Pandoc's</a> markdown. <pkg>knitr</pkg> has the function <code>pandoc</code> that can call an installed version of <a href="http://pandoc.org/">Pandoc</a> to convert documents between formats such as Markdown, HTML, LaTeX, PDF and Word. <pkg>tth</pkg> facilitates TeX to HTML/MathML conversions. LaTeX to Rich Text Format conversions can be done using the <pkg>connect3</pkg> package.</p>
    <h2 id="object-caching-packages">Object Caching Packages</h2>
    <p>When using <code>Sweave</code> and <pkg>knitr</pkg> it can be advantageous to <em>cache</em> the results of time consuming code chunks if the document will be re-processed (i.e. during debugging). <pkg>knitr</pkg> facilitates object caching and the Bioconductor package <bioc>weaver</bioc> can be used with <code>Sweave</code>.</p>
    <p>Non-literate programming packages to facilitating caching/archiving are <pkg>R.cache</pkg> and <pkg>archivist</pkg>.</p>
    <h1 id="related-links">Related links</h1>
    <ul>
    <li><a href="http://www.statistik.uni-muenchen.de/~leisch/Sweave/">The Sweave Homepage</a></li>
    <li><a href="http://yihui.name/knitr/">knitr: Elegant, flexible and fast dynamic report generation with R</a></li>
    <li><bioc>weaver</bioc></li>
    <li><a href="http://en.wikipedia.org/wiki/Literate_Programming">Wikipedia: Literate Programming</a></li>
    <li><a href="http://biostat.mc.vanderbilt.edu/wiki/Main/StatReport">Harrell: Site for Reproducible Research</a></li>
    <li><a href="http://www.econ.uiuc.edu/~roger/research/repro/">Koenker, Zeileis: On Reproducible Econometric Research</a></li>
    <li><a href="http://biostatistics.oxfordjournals.org/cgi/reprint/10/3/405">Peng: Reproducible Research and Biostatistics</a></li>
    <li><a href="http://www.bepress.com/uwbiostat/paper194/">Rossini, Leisch: Literate Statistical Practice</a></li>
    <li><a href="http://dx.doi.org/10.1214/09-AOAS291">Baggerly, Coombes: Deriving Chemosensitivity from Cell Lines: Forensic Bioinformatics and Reproducible Research in High-Throughput Biology</a></li>
    <li><a href="http://www.R-project.org/doc/Rnews/Rnews_2002-3.pdf">Leisch: Sweave, Part I: Mixing R and LaTeX</a></li>
    <li><a href="http://www.R-project.org/doc/Rnews/Rnews_2003-2.pdf">Leisch: Sweave, Part II: Package Vignettes</a></li>
    <li><a href="http://www.R-project.org/doc/Rnews/Rnews_2005-1.pdf">Betebenner: Using Control Structures with Sweave</a> <a href="http://www.R-project.org/doc/Rnews/Rnews_2006-2.pdf">Garbade, Burgard: Using R/Sweave in Everyday Clinical Practice</a></li>
    <li><a href="http://www.R-project.org/doc/Rnews/Rnews_2006-4.pdf">Kuhn: Sweave and the Open Document Format The odfWeave Package</a></li>
    <li><a href="http://www.R-project.org/doc/Rnews/Rnews_2008-1.pdf">Gorjanc: Using Sweave with LyX</a></li>
    <li><a href="http://www.R-project.org/doc/Rnews/Rnews_2003-3.pdf">Lecoutre: The R2HTML Package</a></li>
    <li><a href="http://rmarkdown.rstudio.com/">RStudio: The rmarkdown package</a></li>
    <li><a href="https://github.com/christophergandrud/Rep-Res-Book">Gandrud: Reproducible Research with R/RStudio</a></li>
    <li><a href="https://github.com/yihui/knitr-book">Xie: Dynamic Documents with R and knitr</a></li>
    <li><a href="http://dx.doi.org/10.5334/jors.ay">Stodden, Miguez: Best Practices for Computational Science: Software Infrastructure and Environments for Reproducible and Extensible Research</a></li>
    </ul>
  </info>
  <packagelist>
    <pkg priority="core">httr</pkg>
    <pkg priority="core">RCurl</pkg>
    <pkg priority="core">jsonlite</pkg>
    <pkg priority="core">shiny</pkg>
    <pkg priority="core">XML</pkg>
    <pkg>analogsea</pkg>
    <pkg>animation</pkg>
    <pkg>apaStyle</pkg>
    <pkg>apsrtable</pkg>
    <pkg>archivist</pkg>
    <pkg>ascii</pkg>
    <pkg>bibtex</pkg>
    <pkg>bookdown</pkg>
    <pkg>brew</pkg>
    <pkg>captioner</pkg>
    <pkg>checkpoint</pkg>
    <pkg>compareGroups</pkg>
    <pkg>connect3</pkg>
    <pkg>containerit</pkg>
    <pkg>dockertest</pkg>
    <pkg>drat</pkg>
    <pkg>DT</pkg>
    <pkg>exams</pkg>
    <pkg>formatR</pkg>
    <pkg>formattable</pkg>
    <pkg>GRANBase</pkg>
    <pkg>harbor</pkg>
    <pkg>highlight</pkg>
    <pkg>highr</pkg>
    <pkg>Hmisc</pkg>
    <pkg>htmlTable</pkg>
    <pkg>htmltools</pkg>
    <pkg>HTMLUtils</pkg>
    <pkg>humanFormat</pkg>
    <pkg>hwriter</pkg>
    <pkg>kfigr</pkg>
    <pkg>Kmisc</pkg>
    <pkg>knitcitations</pkg>
    <pkg>knitLatex</pkg>
    <pkg>knitr</pkg>
    <pkg>latex2exp</pkg>
    <pkg>lazyWeave</pkg>
    <pkg>lubridate</pkg>
    <pkg>markdown</pkg>
    <pkg>memisc</pkg>
    <pkg>miniCRAN</pkg>
    <pkg>NMOF</pkg>
    <pkg>odfWeave</pkg>
    <pkg>odfWeave.survey</pkg>
    <pkg>packrat</pkg>
    <pkg>pander</pkg>
    <pkg>papaja</pkg>
    <pkg>papeR</pkg>
    <pkg>prettyunits</pkg>
    <pkg>quantreg</pkg>
    <pkg>R.cache</pkg>
    <pkg>R.rsp</pkg>
    <pkg>R2HTML</pkg>
    <pkg>r2lh</pkg>
    <pkg>R2PPT</pkg>
    <pkg>R2wd</pkg>
    <pkg>rapport</pkg>
    <pkg>rbundler</pkg>
    <pkg>RefManageR</pkg>
    <pkg>remake</pkg>
    <pkg>ReporteRs</pkg>
    <pkg>reporttools</pkg>
    <pkg>resumer</pkg>
    <pkg>rmarkdown</pkg>
    <pkg>rms</pkg>
    <pkg>rprintf</pkg>
    <pkg>rtf</pkg>
    <pkg>rticles</pkg>
    <pkg>SortableHTMLTables</pkg>
    <pkg>sparktex</pkg>
    <pkg>stargazer</pkg>
    <pkg>suRtex</pkg>
    <pkg>SweaveListingUtils</pkg>
    <pkg>tables</pkg>
    <pkg>TeachingSampling</pkg>
    <pkg>texreg</pkg>
    <pkg>tikzDevice</pkg>
    <pkg>tth</pkg>
    <pkg>tufte</pkg>
    <pkg>tufterhandout</pkg>
    <pkg>xtable</pkg>
    <pkg>ztable</pkg>
  </packagelist>
  <links>
    <a href="https://github.com/topepo/Reproducible-Research-ctv">Reproducible Research TaskView on GitHub</a>
  </links>
</CRANTaskView>
